V$MYOD_01
V$E47_01
V$VMYB_01
V$CMYB_01
V$AP4_01
V$MEF2_01
V$ELK1_01
V$SP1_01
V$EVI1_06
V$ATF_01
V$HOX13_01
V$E2F_01
V$ELK1_02
V$RSRFC4_01
V$CETS1P54_01
V$P300_01
V$P53_01
V$VMAF_01
V$VJUN_01
V$NFE2_01
V$CREB_01
V$CREBP1_01
V$CREBP1CJUN_01
V$SOX5_01
V$E4BP4_01
V$E2F_02
V$NFKAPPAB50_01
V$NFKAPPAB65_01
V$CREL_01
V$NFKAPPAB_01
V$NMYC_01
V$MYOGNF1_01
V$COMP1_01
V$HEN1_02
V$YY1_01
V$IRF1_01
V$IRF2_01
V$TAL1BETAE47_01
V$TAL1ALPHAE47_01
V$HEN1_01
V$YY1_02
V$TAL1BETAITF2_01
V$E47_02
V$CP2_01
V$DELTAEF1_01
V$CETS1P54_02
V$GATA1_01
V$GATA2_01
V$GATA3_01
V$EVI1_01
V$EVI1_02
V$EVI1_03
V$EVI1_04
V$EVI1_05
V$MZF1_01
V$MZF1_02
V$ZID_01
V$IK1_01
V$IK2_01
V$IK3_01
V$CDP_01
V$PBX1_01
V$PAX6_01
V$PAX2_01
V$S8_01
V$CDXA_01
V$CDXA_02
V$CDP_02
V$CLOX_01
V$CDPCR1_01
V$CDPCR3_01
V$CDPCR3HD_01
V$E2_01
V$NRF2_01
V$CEBPB_01
V$CREB_02
V$TAXCREB_01
V$TAXCREB_02
V$CEBPA_01
V$CEBPB_02
V$MYCMAX_01
V$MAX_01
V$USF_01
V$USF_02
V$MYCMAX_02
V$PBX1_02
V$GATA1_02
V$GATA1_03
V$GATA1_04
V$HFH1_01
V$FOXD3_01
V$HNF3B_01
V$HNF1_01
V$TST1_01
V$HNF4_01
V$OCT1_01
V$OCT1_02
V$OCT1_03
V$OCT1_04
V$AHR_01
V$LYF1_01
V$PAX5_01
V$PAX5_02
V$BRN2_01
V$HSF1_01
V$HSF2_01
V$SRY_01
V$BRACH_01
V$SRF_01
V$ARP1_01
V$RORA1_01
V$RORA2_01
V$COUP_01
V$CEBP_01
V$SRY_02
V$OCT1_05
V$OCT1_06
V$AP1FJ_Q2
V$AP1_Q2
V$AP1_Q6
V$AP4_Q5
V$AP4_Q6
V$CREB_Q2
V$CREB_Q4
V$CREBP1_Q2
V$E2_Q6
V$MYB_Q6
V$MYOD_Q6
V$NFY_Q6
V$SRF_Q6
V$USF_Q6
V$AP1_Q4
V$AP2_Q6
V$CEBP_Q2
V$ER_Q6
V$GR_Q6
V$NF1_Q6
V$NFKB_Q6
V$OCT1_Q6
V$SP1_Q6
V$AP1_C
V$CAAT_C
V$CEBP_C
V$GATA_C
V$GRE_C
V$HNF1_C
V$NFKB_C
V$NFY_C
V$OCT_C
V$PADS_C
V$POLY_C
V$SEF1_C
V$SRF_C
V$TATA_C
V$USF_C
V$SREBP1_01
V$SREBP1_02
V$HAND1E47_01
V$STAT_01
V$STAT1_01
V$STAT3_01
V$VMYB_02
V$VBP_01
V$MEF2_02
V$MEF2_03
V$MEF2_04
V$AHRARNT_01
V$ARNT_01
V$AHRARNT_02
V$BARBIE_01
V$T3R_01
V$NKX25_01
V$NKX25_02
V$PPARA_01
V$EGR1_01
V$NGFIC_01
V$EGR3_01
V$EGR2_01
V$OCT1_07
V$CHOP_01
V$GFI1_01
V$XBP1_01
V$TATA_01
V$CAP_01
V$CAAT_01
V$GC_01
V$NRSF_01
V$RREB1_01
V$ISRE_01
V$HLF_01
V$OLF1_01
V$STAF_01
V$STAF_02
V$XFD1_01
V$XFD2_01
V$XFD3_01
V$AML1_01
V$P53_02
V$R_01
V$LMO2COM_01
V$LMO2COM_02
V$MIF1_01
V$RFX1_01
V$RFX1_02
V$TCF11MAFG_01
V$TCF11_01
V$NFY_01
V$HFH3_01
V$FREAC2_01
V$FREAC3_01
V$FREAC4_01
V$FREAC7_01
V$HFH8_01
V$NFAT_Q6
V$ACAAT_B
V$APOLYA_B
V$ATATA_B
V$BEL1_B
V$GEN_INI2_B
V$GEN_INI3_B
V$GEN_INI_B
V$LDSPOLYA_B
V$LPOLYA_B
V$MEF3_B
V$MTATA_B
V$MUSCLEINI_B
V$MYCMAX_B
V$MINI19_B
V$MINI20_B
V$NRSE_B
V$PAX1_B
V$PAX3_B
V$PAX8_B
V$PAX9_B
V$TAACC_B
V$WHN_B
V$ZF5_B
V$DTYPEPA_B
V$ATF_B
V$ETS1_B
V$ETS_B
V$GABP_B
V$OCT1_B
V$GATA1_05
V$GATA1_06
V$GATA2_02
V$GATA2_03
V$GATA3_02
V$GATA3_03
V$PAX3_01
V$PAX4_01
V$PAX4_02
V$PAX4_03
V$PAX4_04
V$MSX1_01
V$HOXA3_01
V$EN1_01
V$AMEF2_Q6
V$MMEF2_Q6
V$HMEF2_Q6
V$RSRFC4_Q2
V$SOX9_B1
V$HNF4_01_B
V$AREB6_01
V$AREB6_02
V$AREB6_03
V$AREB6_04
V$CART1_01
V$TGIF_01
V$MEIS1_01
V$MEIS1AHOXA9_01
V$MEIS1BHOXA9_02
V$FOXJ2_01
V$FOXJ2_02
V$NKX61_01
V$E2F_Q3
V$E2F_Q4
V$E2F_Q6
V$E2F1_Q3
V$E2F1_Q4
V$E2F1_Q6
V$TITF1_Q3
V$HMX1_01
V$IPF1_Q4
V$CHX10_01
V$VDR_Q3
V$XVENT1_01
V$SPZ1_01
V$AR_Q2
V$ZIC1_01
V$ZIC2_01
V$ZIC3_01
V$NKX3A_01
V$IRF7_01
V$MRF2_01
V$FAC1_01
V$STAT5A_01
V$STAT5B_01
V$STAT5A_02
V$GATA6_01
V$POU3F2_01
V$POU3F2_02
V$POU6F1_01
V$HIF1_Q5
V$ROAZ_01
V$AP2REP_01
V$AP2ALPHA_01
V$AP2GAMMA_01
V$TBP_01
V$FOXO4_01
V$FOXO1_01
V$FOXO1_02
V$FOXO4_02
V$FOXO3_01
V$CDC5_01
V$LUN1_01
V$AR_01
V$PITX2_Q2
V$ATF6_01
V$NCX_01
V$NKX22_01
V$PAX2_02
V$NKX62_Q2
V$BACH2_01
V$MAZR_01
V$BACH1_01
V$LHX3A_01
V$PPARG_01
V$ATF3_Q6
V$ATF4_Q2
V$PPARG_02
V$E2F_03
V$AP1_01
V$PPARA_02
V$GCNF_01
V$PPARG_03
V$NERF_Q2
V$RP58_01
V$HTF_01
V$ARNT_02
V$MYCMAX_03
V$AFP1_Q6
V$ALX4_01
V$CEBPD_Q6
V$CEBPG_Q6
V$CRX_Q4
V$DBP_Q6
V$EFC_Q6
V$FOXM1_01
V$FXR_Q3
V$GATA4_Q3
V$GCM_Q2
V$HNF4ALPHA_Q6
V$HNF6_Q6
V$HOXA4_Q2
V$HSF_Q6
V$LBP1_Q6
V$LFA1_Q6
V$LXR_Q3
V$MAF_Q6
V$MAZ_Q6
V$MTF1_Q4
V$NFMUE1_Q6
V$NRF1_Q6
V$PEA3_Q6
V$PTF1BETA_Q6
V$PU1_Q6
V$SP3_Q3
V$TCF4_Q5
V$TEF_Q6
V$TEL2_Q6
V$XPF1_Q6
V$ALPHACP1_01
V$AP3_Q6
V$ATF1_Q6
V$E12_Q6
V$E4F1_Q6
V$ETF_Q6
V$HEB_Q6
V$ICSBP_Q6
V$SMAD3_Q6
V$TEF1_Q6
V$TFIII_Q6
V$TFIIA_Q6
V$ZTA_Q2
V$MYOGENIN_Q6
V$ZF5_01
V$PAX8_01
V$CACBINDINGPROTEIN_Q6
V$CACCCBINDINGFACTOR_Q6
V$COREBINDINGFACTOR_Q6
V$HNF3ALPHA_Q6
V$HP1SITEFACTOR_Q6
V$USF2_Q6
V$SF1_Q6
V$CDX2_Q5
V$OSF2_Q6
V$SMAD4_Q6
V$CIZ_01
V$E2F1DP1_01
V$E2F1DP2_01
V$E2F4DP1_01
V$E2F4DP2_01
V$E2F1DP1RB_01
V$HFH4_01
V$CETS168_Q6
V$POU1F1_Q6
V$ELF1_Q6
V$IRF1_Q6
V$SREBP1_Q6
V$HMGIY_Q6
V$AML1_Q6
V$P53DECAMER_Q2
V$DR1_Q3
V$PPARDR1_Q2
V$HNF4DR1_Q3
V$COUPDR1_Q6
V$LXRDR4_Q3
V$FXRIR1_Q6
V$AML_Q6
V$CEBP_Q3
V$ETS_Q4
V$IRF_Q6
V$MYB_Q3
V$NFKB_Q6_01
V$NFY_Q6_01
V$SREBP_Q3
V$STAT_Q6
V$AHR_Q5
V$GATA_Q6
V$HNF1_Q6
V$HNF3_Q6
V$SMAD_Q6
V$YY1_Q6
V$TTF1_Q6
V$OCT_Q6
V$USF_Q6_01
V$HIF1_Q3
V$MYC_Q2
V$AP2_Q3
V$CREB_Q3
V$PIT1_Q6
V$E2F_Q2
V$E2A_Q2
V$LEF1_Q2
V$NF1_Q6_01
V$EGR_Q6
V$PAX_Q6
V$FOX_Q2
V$SRF_Q4
V$NRF2_Q4
V$CEBP_Q2_01
V$MYB_Q5_01
V$AP2_Q6_01
V$CREB_Q2_01
V$CREB_Q4_01
V$E2F_Q3_01
V$E2F_Q4_01
V$E2F_Q6_01
V$SRF_Q5_01
V$AP1_Q2_01
V$AP1_Q6_01
V$AP1_Q4_01
V$AP4_Q6_01
V$E2_Q6_01
V$MYOD_Q6_01
V$OCT1_Q5_01
V$SP1_Q6_01
V$SP1_Q4_01
V$SP1_Q2_01
V$NFAT_Q4_01
V$E2F1_Q3_01
V$E2F_Q4_02
V$E2F1_Q6_01
V$MEF2_Q6_01
V$CP2_02
V$AR_02
V$PR_01
V$GR_01
V$AR_03
V$PR_02
V$DR4_Q2
V$DR3_Q4
V$ETS_Q6
V$IRF_Q6_01
V$E2A_Q6
V$SMAD_Q6_01
V$RFX_Q6
V$AHRHIF_Q6
V$EBF_Q6
V$LEF1TCF1_Q4
V$PAX6_Q2
V$TBP_Q6
V$CREBATF_Q6
V$KROX_Q6
V$MAF_Q6_01
V$PEBP_Q6
V$STRA13_01
V$CHCH_01
V$FOXP1_01
V$CDX_Q5
V$FOXP3_Q4
V$TAL1_Q6
V$DEC_Q1
V$PBX_Q3
V$AIRE_01
V$AIRE_02
V$DEAF1_01
V$DEAF1_02
V$HELIOSA_01
V$HELIOSA_02
V$SRF_Q5_02
V$HES1_Q2
V$HMGIY_Q3
V$HNF1_Q6_01
V$HNF3_Q6_01
V$IPF1_Q4_01
V$SOX_Q6
V$PBX1_03
V$TBX5_01
V$TBX5_02
V$LEF1_Q2_01
V$HSF1_Q6
V$NRSF_Q4
V$TFE_Q6
V$HNF4_Q6_01
V$EBOX_Q6_01
V$YY1_Q6_02
V$COUPTF_Q6
V$GLI_Q2
V$GLI1_Q2
V$NKX25_Q5
V$TBX5_Q5
V$AP2ALPHA_02
V$AP2ALPHA_03
V$GFI1B_01
V$BLIMP1_Q6
V$GFI1_Q6
V$UF1H3BETA_Q6
V$GZF1_01
V$CMAF_01
V$HIC1_02
V$HIC1_03
V$PLZF_02
V$CETS1P54_03
V$CBF_01
V$CBF_02
V$ZEC_01
V$BRCA_01
V$LRF_Q2
V$MOVOB_01
V$ZBRK1_01
V$RUSH1A_02
V$HOXA7_01
V$SZF11_01
V$RBPJK_Q4
V$RBPJK_01
V$CACD_01
V$CLOCKBMAL_Q6
V$OTX_Q1
V$WT1_Q6
V$KAISO_01
V$ZNF219_01
V$NANOG_01
V$OCT4_02
V$OCT4_01
V$ISL1_Q6
V$SOX10_Q6
V$SF1_Q6_01
V$FOXO3A_Q1
V$RORA_Q4
V$LRH1_Q5
V$CMYC_01
V$DMRT1_01
V$DMRT2_01
V$DMRT3_01
V$DMRT4_01
V$DMRT5_01
V$DMRT7_01
V$CMYC_02
V$KID3_01
V$OG2_01
V$ELK1_03
V$ELK1_04
V$SAP1A_01
V$SREBP_Q6
V$IK_Q5
V$BCL6_Q3
V$PU1_Q4
V$SREBP1_Q5
V$CKROX_Q2
V$SREBP2_Q6
V$NKX32_01
V$MIZF_01
V$BCL6_01
V$BCL6_02
V$TBX22_01
V$CTF1_01
V$ELF5_01
V$RXRLXRB_01
V$RNF96_01
V$CTCF_01
V$AR_04
V$VDRRXR_01
V$SPI1_01
V$SPIB_01
V$ETS2_Q6
V$FLI1_Q6
V$GAF_Q6
V$PARP_Q3
V$STAT1STAT1_Q3
V$ESE1_Q3
V$FOXO1_Q5
V$NUR77_Q5
V$SP1SP3_Q4
V$STAT3STAT3_Q3
V$P50P50_Q3
V$P50RELAP65_Q5_01
V$MAFB_01
V$CMAF_02
V$GTF2IRD1_01
V$ZNF333_01
V$ZNF515_01
V$SATB1_01
V$IPF1_01
V$IPF1_02
V$IPF1_03
V$IPF1_04
V$TRF1_01
V$RELBP52_01
V$BEN_01
V$BEN_02
V$MTF1_01
V$MTF1_02
V$HSF2_02
V$MTERF_01
V$NANOG_02
V$DAX1_01
V$HIF2A_01
V$E2F1_01
V$E2F1_02
V$E2F6_01
V$CNOT3_01
V$IPF1_05
V$REST_01
V$SRF_02
V$GADP_01
V$CTCF_02
V$STAT1_05
V$HNF3A_01
V$TBX18_01
V$TBX15_01
V$TBX15_02
V$ELF1_Q5
V$FRA1_Q5
V$NURR1_Q3
V$SOX2_Q6
V$SP4_Q5
V$IPF1_Q6
V$IRF3_Q3
V$NFAT1_Q6
V$SOX9_Q4
V$SOX_01
V$NEUROD_01
V$NEUROD_02
V$HOXA13_01
V$PROP1_01
V$ATF5_01
V$HOXA13_02
V$MECP2_01
V$MECP2_02
V$HMGA2_01
V$MEF2A_05
V$MYF_01
V$SP1_02
V$SRF_03
V$TEF_01
V$ZABC1_01
V$POU5F1_01
V$SOX4_01
V$NKX21_01
V$SIX1_01
V$LHX61_01
V$NKX52_01
V$TST1_02
V$HOXC13_01
V$IRX3_01
V$HOXB5_01
V$PROP1_02
V$HOXC8_01
V$NKX26_01
V$OTP_01
V$OCTAMER_01
V$LHX2_01
V$GSH2_01
V$VAX2_01
V$ISL2_01
V$HOXC11_01
V$HOXB3_01
V$ISX_01
V$BARHL1_01
V$HDX_01
V$NKX11_01
V$VSX1_01
V$HOXA7_02
V$HOXA3_02
V$HOXD3_01
V$PAX7_01
V$BARX1_01
V$MSX3_01
V$CDP_03
V$PITX3_01
V$CDP_04
V$SIX6_01
V$TGIF_02
V$RHOX11_01
V$K2B_01
V$HB9_01
V$NKX24_01
V$HOXA9_01
V$NKX29_01
V$LHX5_01
V$OCT1_08
V$ALX3_01
V$PMX2B_01
V$PBX1_04
V$SIX3_01
V$DOBOX4_01
V$DBX2_01
V$HOXC10_01
V$CART1_02
V$LMX1B_01
V$OBOX2_01
V$EN1_02
V$OTX1_01
V$LHX9_01
V$OCT2_01
V$HOXC4_01
V$HOXA4_01
V$GBX1_01
V$NKX22_02
V$CDX1_01
V$SIX4_01
V$HOXD10_01
V$S8_02
V$IRXB3_01
V$HOXA11_01
V$HNF1_02
V$HOXD12_01
V$OBOX5_01
V$GBX2_01
V$NKX3A_02
V$RHOX11_02
V$PAX4_05
V$EVX2_01
V$OTX2_01
V$DLX5_01
V$RAX_01
V$DUXL_01
V$PAX6_02
V$HOXA6_01
V$MSX2_01
V$HOXA7_03
V$MRG2_01
V$HOXB7_01
V$VAX1_01
V$SIX6_02
V$HB24_01
V$DLX3_01
V$LBX2_01
V$HOXA2_01
V$OTX3_01
V$HOXD13_01
V$IRX2_01
V$HOXC6_01
V$TGIF2_01
V$BRN3C_01
V$LMX1_01
V$IRX4_01
V$PKNOX2_01
V$MSX1_02
V$HMX3_02
V$NKX25_03
V$SHOX2_01
V$HOXC9_01
V$ALX4_02
V$LIM1_01
V$MEIS1_02
V$NCX_02
V$LHX4_01
V$LHX61_02
V$ARX_01
V$HOXB4_01
V$HNF1B_01
V$HOXB9_01
V$NKX12_01
V$GSC_01
V$HOMEZ_01
V$HOXA13_03
V$BARX2_01
V$HOXD8_01
V$SIX2_01
V$HOXD11_01
V$PSX1_01
V$CRX_02
V$HOXC12_01
V$IPF1_06
V$DLX1_01
V$LHX8_01
V$OG2_02
V$BSX_01
V$MOX1_01
V$PMX2A_01
V$OBOX6_01
V$BARHL2_01
V$PITX2_01
V$HOXD1_01
V$CDX2_01
V$OBOX1_01
V$HOXB8_01
V$HOX13_02
V$CART1_03
V$HOXC5_01
V$EN2_01
V$HMBOX1_01
V$NKX23_01
V$UNCX4.1_01
V$PREP1_01
V$HOXB6_01
V$EMX2_01
V$POU6F1_02
V$DOBOX5_01
V$HOXA10_01
V$PIT1_01
V$OBOX3_01
V$HOXB13_01
V$DLX2_01
V$NKX61_02
V$NKX63_01
V$LHX3_01
V$IRX5_01
V$BRN4_01
V$ESX1_01
V$EVX1_01
V$POU2F3_01
V$OCTAMER_02
V$CPHX_01
V$POU6F1_03
V$OBOX5_02
V$HMX1_02
V$NKX32_02
V$DBX1_01
V$PITX1_01
V$IRX3_02
V$DLX7_01
V$HOXA1_01
V$MEIS2_01
V$NKX61_03
V$FPM315_01
V$GKLF_02
V$ERR2_01
V$SMAD1_01
V$TAL1_01
V$LBP9_01
V$ZFX_01
V$TCF3_01
V$STAT3_03
V$GLI3_01
V$ZFP281_01
V$ZBED6_01
V$FOXP3_01
V$PNR_01
V$P53_03
V$P53_04
V$HMGIY_01
V$DRI1_01
V$P53_05
V$P63_01
V$GLI3_Q5_01
V$AML1_Q4
V$CDX2_Q5_01
V$GABPA_Q4
V$HBP1_Q2
V$IRF8_Q6
V$STAT4_Q4
V$LTF_Q6
V$YY2
V$REX1_01
V$REX1_02
V$GLI1_01
V$GLI2_01
V$GLI3_02
V$TCF4_01
V$MAFA_Q4
V$CRX_Q4_01
V$KLF15_Q2
V$MATH1_Q2
V$NFAT2_Q5
V$OTX2_Q3
V$PUR1_Q4
V$RORBETA_Q2
V$SATB1_Q3
V$T3RALPHA_Q6
V$TR4_Q2
V$EAR2_Q2
V$MZF1_Q5
V$NFAT3_Q3
V$PITX3_Q2
V$TFIIB_Q6
V$ZFP206_01
V$ING4_01
V$REX1_03
V$EBNA1_01
V$BRF1_01
V$NFAT2_02
V$ERG_01
V$AML2_01
V$TFEB_01
V$XBP1_02
V$CEBPE_01
V$TBR2_01
V$TR4_01
V$PLAG1_01
V$TR4_03
V$SP2_01
V$BDP1_01
V$SIRT6_01
V$RPC155_01
V$ERALPHA_01
V$NMYC_02
V$AML2_Q3
V$ZBP89_Q4
V$TEF1_Q6_03
V$CREM_Q6
V$CMYB_Q5
V$CPBP_Q6
V$STAT1_Q6
V$PITX1_Q6
V$MAX_Q6
V$HOXD9_Q2
V$GKLF_Q4
V$GR_Q6_02
V$FKLF_Q5
V$ERR1_Q3
V$DEC2_Q2
V$AML2_Q3_01
V$AHR_Q6
V$AML3_Q6
V$AP2ALPHA_Q6
V$AP2BETA_Q3
V$AP2GAMMA_Q5
V$AP4_Q6_02
V$ATF1_Q6_01
V$ATF2_Q5
V$ATF3_Q6_01
V$ATF4_Q6
V$BTEB3_Q5
V$CEBPA_Q6
V$CEBPE_Q6
V$CEBPG_Q6_01
V$CETS1_Q6
V$COE1_Q6
V$DBP_Q6_01
V$EGR1_Q6
V$EKLF_Q5
V$ERBETA_Q5
V$GABPBETA_Q3
V$GATA2_Q5
V$GATA3_Q4
V$HMGIY_Q4
V$IRF1_Q6_01
V$IRF2_Q6
V$IRF4_Q6
V$IRF7_Q3
V$NFAT4_Q3
V$SMAD3_Q6_01
V$SMAD4_Q6_01
V$STAT5A_Q6
V$YY1_Q6_03
V$CEBPB_Q6
V$PBX1_05
V$FOXO1_03
V$FOXO1_04
V$LHX3b_01
V$EGR1_02
V$PLAG1_02
V$EHF_02
V$ELF1_01
V$NERF_01
V$ESE1_01
V$ELF4_01
V$ELF5_02
V$ELK1_05
V$NET_01
V$SAP1A_02
V$ERF_01
V$ERG_02
V$CETS1_01
V$ER81_01
V$ER71_01
V$CETS2_01
V$ETV3_01
V$PEA3_01
V$ERM_01
V$TEL1_01
V$AR_Q6_01
V$ERR3_Q2
V$EVI1_Q3
V$GATA1_Q6
V$GATA5_Q4
V$GCNF_Q3
V$GFI1_Q6_01
V$HES1_Q6
V$HIF1A_Q6
V$HNF1A_Q5
V$HNF3B_Q6
V$HNF3G_Q4
V$HNF4A_Q6_01
V$HSF1_Q6_01
V$HTF4_Q2
V$LEF1_Q5
V$LXRBRXRA_Q5
V$MAFK_Q3
V$MAZ_Q6_01
V$MEF2A_Q6
V$MEF2C_Q4
V$MEF2D_Q4
V$PARP_Q4
V$PBX1_Q3
V$SPI1_Q5
V$TCF4_Q5_01
V$TTF1_Q5
V$WT1_Q6_01
V$PET1_01
V$FLI1_01
V$GABPA_01
V$PDEF_01
V$SPIB_02
V$SPIC_01
V$SPI1_02
V$YY1_03
V$MEQCJUN_02
V$MEQ_01
V$CTF_01
V$DLX3_02
V$EHF_03
V$ELF_02
V$ELF2_02
V$ESE1_02
V$ELF4_02
V$ELF5_03
V$SAP1A_03
V$ELK1_06
V$NET_02
V$ERF_02
V$ERG_03
V$CETS1_02
V$CETS2_02
V$ER81_02
V$PEA3_02
V$ER71_02
V$ETV3_02
V$ERM_02
V$TEL1_02
V$ETV7_01
V$PET1_02
V$FLI1_02
V$GABPA_02
V$PDEF_02
V$SPIB_03
V$SPIC_02
V$SPI1_03
V$ISL2_02
V$ISL2_03
V$ISL2_04
V$ISL2_05
V$AML1_Q5
V$BCL6_Q3_01
V$CDX1_Q5
V$CDX2_Q5_02
V$E2A_Q6_01
V$E2F3_Q6
V$E2F4_Q6
V$E4F1_Q6_01
V$EGR2_Q6
V$ERR1_Q2_01
V$ERR3_Q2_01
V$FRA1_Q6
V$IPF1_Q5
V$LHX3_Q3
V$LRH1_Q5_01
V$MITF_Q6
V$MYOD_Q6_02
V$MYOGENIN_Q6_01
V$NRF1_Q6_01
V$NFE2_Q6
V$NFE4_Q5
V$NFYA_Q5
V$NFYC_Q5
V$NKX25_Q6
V$NKX2B_Q3
V$NR1B1_Q6
V$NR1B2_Q6
V$OC2_Q3
V$OCAB_Q6
V$PITX2_Q6
V$PRX2_Q2
V$SOX10_Q6_01
V$STAT4_Q5
V$T3RBETA_Q6_01
V$HNF1A_01
V$NR3C1_01
V$HNF4A_03
V$ELF5_04
V$SOX2_01
V$MYC_01
V$EWSR1FLI1_01
V$MYCN_01
V$ESR1_01
V$PPARGRXRA_01
V$NFE2L2_01
V$NFATC2_01
V$HNF1B_04
V$EBF1_01
V$INSM1_01
V$FEV_01
V$FOXO3_02
V$HOXA5_03
V$RXRRAR_01
V$NR4A2_01
V$SPI1_04
V$CREB1_01
V$AP1_02
V$SP1_03
V$ESR2_01
V$HIF1AARNT_01
V$ARID3A_04
V$ARID5A_03
V$ASCL2_03
V$ATF1_03
V$BBX_03
V$BCL6B_03
V$E2F2_03
V$E2F3_03
V$EGR1_06
V$EHF_06
V$EOMES_03
V$ESRRA_03
V$FOXA2_04
V$FOXJ1_03
V$FOXK1_03
V$FOXL1_04
V$GATA5_03
V$GATA6_04
V$GCM1_03
V$GLIS2_03
V$GM397_03
V$GMEB1_03
V$HBP1_03
V$HIC1_05
V$HNF4A_04
V$IRC900814_03
V$IRF3_05
V$IRF4_03
V$IRF5_03
V$IRF6_03
V$ISGF3G_03
V$JUNDM2_03
V$KLF7_03
V$LEF1_04
V$MAFB_05
V$MAFK_03
V$MTF1_05
V$MYB_05
V$MYBL1_03
V$MYF6_03
V$NKX31_02
V$NR2F2_03
V$OSR1_03
V$OSR2_03
V$PLAGL1_03
V$RARA_03
V$RFX3_04
V$RFX4_03
V$RFXDC2_03
V$RXRA_03
V$SMAD3_03
V$SOX11_03
V$SOX12_03
V$SOX13_03
V$SOX14_03
V$SOX15_03
V$SOX18_03
V$SOX1_03
V$SOX21_03
V$SOX30_03
V$SOX7_03
V$SOX8_03
V$SP100_03
V$SP4_03
V$SPDEF_03
V$SRY_07
V$TBP_06
V$TCF1_06
V$TCF3_04
V$TCF7_03
V$TCFAP2A_03
V$TCFAP2B_03
V$TCFAP2C_03
V$TCFAP2E_03
V$TCFE2A_03
V$ZBTB12_03
V$ZBTB3_03
V$ZBTB7B_03
V$ZFP105_03
V$ZFP128_03
V$ZFP187_03
V$ZFP281_04
V$ZFP410_03
V$ZFP691_03
V$ZFP740_03
V$ZIC1_04
V$ZIC2_04
V$ZIC3_04
V$ZSCAN4_03
V$ARID3A_02
V$ARID5A_04
V$ASCL2_04
V$ATF1_04
V$BBX_04
V$BCL6B_04
V$BHLHB2_04
V$E2F2_04
V$E2F4_04
V$EGR1_04
V$EHF_07
V$ELF4_04
V$EOMES_04
V$ESRRA_04
V$FOXA2_02
V$FOXJ1_04
V$FOXJ3_06
V$FOXK1_04
V$FOXL1_02
V$GABPA_04
V$GATA3_05
V$GATA5_04
V$GATA6_05
V$GCM1_04
V$GLIS2_04
V$GM497_04
V$GMEB1_04
V$HBP1_04
V$HIC1_06
V$HNF4A_02
V$HOXA3_07
V$IRC900814_04
V$IRF3_06
V$IRF4_04
V$IRF5_04
V$IRF6_04
V$ISGF4G_04
V$JUNDM2_04
V$KLF7_04
V$LEF1_03
V$MAFB_03
V$MAFK_04
V$MAX_04
V$MTF1_06
V$MYB_03
V$MYBL1_04
V$MYF6_04
V$NR2F2_04
V$OSR1_04
V$OSR2_04
V$PLAGL1_04
V$RARA_04
V$RFX3_05
V$RFX4_04
V$RFXDC2_04
V$RXRA_04
V$SFPI1_04
V$SIX6_08
V$SMAD4_04
V$SOX11_04
V$SOX12_04
V$SOX13_04
V$SOX14_05
V$SOX15_04
V$SOX17_04
V$SOX18_04
V$SOX1_04
V$SOX21_04
V$SOX40_04
V$SOX5_07
V$SOX5_04
V$SOX7_04
V$SOX8_04
V$SP100_04
V$SP4_04
V$SPDEF_04
V$SRF_06
V$SRY_05
V$TBP_04
V$TCF1_07
V$TCF3_05
V$TCF7_04
V$TCF7L2_04
V$TCFAP2B_04
V$TCFAP2C_04
V$TCFAP2E_04
V$TCFE2A_04
V$ZBTB12_04
V$ZBTB4_04
V$ZBTB7B_04
V$ZFP105_04
V$ZFP128_04
V$ZFP161_04
V$ZFP187_04
V$ZFP281_05
V$ZFP410_04
V$ZFP691_04
V$ZFP740_04
V$ZIC1_05
V$ZIC2_05
V$ZIC3_05
V$ZSCAN4_04
V$ALX3_02
V$ALX4_03
V$ARX_02
V$CUX1_03
V$CUX1_04
V$DUXBL_01
V$OBOX2_02
V$OBOX3_02
V$OBOX5_05
V$OBOX6_06
V$OBOX6_02
V$POU3F3_01
V$RHOX11_05
V$RHOX11_06
V$TGIF1_01
V$SOX10_01
V$GATA6_Q5
V$AP1_Q6_02
V$BETACATENIN_Q3
V$CJUN_Q6
V$COUPTF1_Q6_01
V$COUPTF2_Q6
V$CREB1_Q6
V$CREL_Q6
V$DLX5_Q3
V$ERALPHA_Q6_01
V$FOXL2_Q2
V$GATA4_Q5_01
V$JUNB_Q6
V$JUND_Q6
V$KLF3_Q3
V$NF1A_Q6_01
V$NFAT1_Q4
V$NFAT5_Q5_01
V$P50_Q6
V$P73_Q6
V$PIT1_Q6_01
V$PMX1_Q6
V$POU2F1_Q6
V$RARG_Q3
V$RELA_Q6
V$SATB1_Q5_01
V$SLUG_Q6
V$SNA_Q4
V$SP2_Q3
V$TR4_Q2_01
V$VDR_Q6_01
V$CEBPD_Q6_01
V$DEC1_Q2
V$FKHL5_Q3
V$GCMA_Q4
V$HEN2_Q2
V$LBP1_Q6_01
V$PAX5_Q6
V$PEA3_Q6_02
V$SMAD2_Q6
V$TBP_Q6_01
V$TWIST_Q6
V$CARRXR_Q2
V$CHREBP_Q6
V$FXR_Q5
V$GABPAGABPB_Q6
V$IRF7_Q3_01
V$LEF1_Q5_01
V$LXR_Q6
V$MAFA_Q5
V$MSX2_Q3
V$PR_Q6
V$SF1_Q5
V$SOX17_Q2
V$TAL1_Q6_01
V$YB1_Q3
V$ZBTB7C_Q2
V$SP2_Q3_01
V$LXRBRXRA_Q5_01
V$RXRPXR_Q2
